.faq-se—Åtion {
  padding: 16px;
}

.faq-all-questions {
  display: flex;
  flex-direction: column;
}

.faq-item {
  border-top: 1px solid #fafafa;
  border-bottom: 1px solid #fafafa;
  padding: 20px 0;
}

.faq-question {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: -0.02em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  column-gap: 15px;
}

.faq-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 34px;
  height: 34px;
  border: 1px solid rgba(250, 250, 250, 0.2);
  border-radius: 50%;
  background-color: transparent;
  line-height: 0;
  align-self: flex-start;
}

.faq-arrow {
  fill: #ffffff;
}

.faq-icon-up,
.faq-icon-down {
  display: none;
}

.faq-item.active .faq-icon-up {
  display: block;
}

.faq-item.active .faq-icon-down {
  display: none;
}

.faq-item:not(.active) .faq-icon-up {
  display: none;
}

.faq-item:not(.active) .faq-icon-down {
  display: block;
}

.faq-answer {
  display: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.02em;
  color: rgba(250, 250, 250, 0.6);
  margin-top: 16px;
}

.faq-item.active .faq-answer {
  display: block;
}

@media (min-width: 768px) {
  .faq-section {
    padding: 32px;
  }

  .faq-item {
    padding: 32px 0;
  }

  .faq-btn {
    width: 40px;
    height: 40px;
  }

  .faq-answer {
    margin-top: 26px;
  }
}

@media (min-width: 1440px) {
  .faq-all-questions {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .faq-item {
    padding: 20px;
    border-right: 1px solid #fafafa;
  }
}